[platformio]
default_envs = nanoatmega328
src_dir      = OpenSourceLights
lib_dir      = Libraries

[env:promini328]
platform  = atmelavr
board     = pro16MHzatmega328
framework = arduino
lib_deps  =
  JC_Button
build_flags =
  -Wno-unused-variable
  -Wno-return-type
  -Wno-sign-compare
  -Wno-char-subscripts

check_flags =
  --inline-suppr
  --suppress=cstyleCast
  --suppress=unusedFunction
  --suppress=variableScope
  --suppress=unreadVariable
  --suppress=uninitMemberVar
  --suppress=noExplicitConstructor

[env:nanoatmega328]
platform  = atmelavr
board     = nanoatmega328
framework = arduino
lib_deps  =
  JC_Button
build_flags =
  -Wno-unused-variable
  -Wno-return-type
  -Wno-sign-compare
  -Wno-char-subscripts

check_flags =
  --inline-suppr
  --suppress=cstyleCast
  --suppress=unusedFunction
  --suppress=variableScope
  --suppress=unreadVariable
  --suppress=uninitMemberVar
  --suppress=noExplicitConstructor